src/VirtoCommerce.SimpleExportImportModule.Web/Localizations/en.VirtoCommerce.SimpleExportImportModule.json (before)
{
  "simpleExportImport": {
    "blades": {
      "file-upload": {
        "title": "Upload CSV",
        "subtitle": "Upload your file for import",
        "labels": {
          "progress": "Progress"
        },
        "drag-and-drop": {
          "placeholder": "Drag and drop images here",
          "or": "or ",
          "link": "browse your files"
        },
        "upload-result": {
          "failed": "Upload failed",
          "success": "Uploaded",
          "max-size-error": "The file size is too large. Try to upload another one.",
          "file-type-error": "CSV format is required. The suggested file is in different format."
        },
        "actions": {
          "preview": "Preview",
          "delete": "Delete"
        }
      },
      "import-preview": {
        "title": "Preview",
        "subtitle": "Uploaded CSV file preview",
        "labels": {
          "sku": "SKU",
          "min-quantity": "Min quantity",
          "list-price": "List price",
          "sale-price": "Sale price",
          "import-strategy": "What would you like to do with the imported data?",
          "create-new-only": "Create new only",
          "update-existing-only": "Update existing only",
          "create-and-update": "Create & update",
          "ignore-unknown-sku": "Ignore unknown SKU",
          "preview-count": "Preview count:"
        }
      }
    },
    "commands": {
      "upload-new": "Upload new"
    }
  },
  "permissions": {
    "import:access": "Import pricing data"
  }
}

src/VirtoCommerce.SimpleExportImportModule.Web/Localizations/en.VirtoCommerce.SimpleExportImportModule.json (after)
{
  "simpleExportImport": {
    "blades": {
      "file-upload": {
        "title": "Upload CSV",
        "subtitle": "Upload your file for import",
        "labels": {
          "progress": "Progress"
        },
        "drag-and-drop": {
          "placeholder": "Drag and drop images here",
          "or": "or ",
          "link": "browse your files"
        },
        "upload-result": {
          "failed": "Upload failed",
          "success": "Uploaded",
          "max-size-error": "The file size is too large. Try to upload another one.",
          "file-type-error": "CSV format is required. The suggested file is in different format."
        },
        "actions": {
          "preview": "Preview",
          "delete": "Delete"
        }
      },
      "import-preview": {
        "title": "Preview",
        "subtitle": "Uploaded CSV file preview",
        "labels": {
          "sku": "SKU",
          "min-quantity": "Min quantity",
          "list-price": "List price",
          "sale-price": "Sale price",
          "import-strategy": "What would you like to do with the imported data?",
          "create-new-only": "Create new only",
          "update-existing-only": "Update existing only",
          "create-and-update": "Create & update",
          "ignore-unknown-sku": "Ignore unknown SKU",
          "preview-count": "Preview count:"
        }
      }
    },
    "commands": {
      "upload-new": "Upload new"
    },
    "validation-errors": {
      "file-not-existed":  "The file does not exist.",
      "exceeding-file-max-size": "The file size is too large. Try to upload another one.",
      "wrong-delimiter": "Wrong delimiter. Should be used ';'.",
      "exceeding-line-limits": "The count of lines exceeds max allowed limit in 10000 lines.",
      "missing-required-columns": "Some required columns is missed. Correct file and try upload again.",
      "no-data": "File has no data." 
    } 
  },
  "permissions": {
    "import:access": "Import pricing data"
  }
}

src/VirtoCommerce.SimpleExportImportModule.Web/Localizations/en.VirtoCommerce.SimpleExportImportModule.json (diff)
@@ -42,7 +42,15 @@
     },
     "commands": {
       "upload-new": "Upload new"
-    }
+    },
+    "validation-errors": {
+      "file-not-existed":  "The file does not exist.",
+      "exceeding-file-max-size": "The file size is too large. Try to upload another one.",
+      "wrong-delimiter": "Wrong delimiter. Should be used ';'.",
+      "exceeding-line-limits": "The count of lines exceeds max allowed limit in 10000 lines.",
+      "missing-required-columns": "Some required columns is missed. Correct file and try upload again.",
+      "no-data": "File has no data." 
+    } 
   },
   "permissions": {
     "import:access": "Import pricing data"
