src/VirtoCommerce.SimpleExportImportModule.Web/Localizations/ru.VirtoCommerce.SimpleExportImportModule.json (before)
{
  "simpleExportImport": {
    "dialogs": {
      "pricelist-export": {
        "title": "Экспортировать цены",
        "subtitle-all": "Все {{count}} цены",
        "subtitle-not-all": "{{count}} цен",
        "subtitle-end": "из этой категории будут экспортированны в csv файл.",
        "advanced-export-subtitle-start": "Вы можете",
        "advanced-export-subtitle-link": "использовать продвинутый экспорт",
        "advanced-export-subtitle-end": "чтобы сделать продуманный подбор цен.",
        "validation-error-subtitle-start": "Вы выбрали",
        "validation-error-subtitle-middle": "но экспорт ограничен",
        "validation-error-subtitle-count": "{{count}} шт{{comma}}",
        "validation-error-subtitle-end": "вернитесь, чтобы выбрать другое количество",
        "export": "Экспорт"
      }
    },
    "widgets": {
      "prices": {
        "title": "Цены",
        "subtitle": "(Экспорт/Импорт)"
      }
    },
    "settings": {
      "SimpleExport": {
        "LimitOfLines": {
          "title": "Ограничение на количество строк, которые можно экспортировать / импортировать",
          "description": "Большие значения могут привести к ухудшению производительности."
        }
      }
    }
  }
}

src/VirtoCommerce.SimpleExportImportModule.Web/Localizations/ru.VirtoCommerce.SimpleExportImportModule.json (after)
{
  "simpleExportImport": {
    "dialogs": {
      "pricelist-export": {
        "title": "Экспортировать цены",
        "subtitle-all": "Все {{count}} цены",
        "subtitle-not-all": "{{count}} цен",
        "subtitle-end": "из этой категории будут экспортированны в csv файл.",
        "advanced-export-subtitle-start": "Вы можете",
        "advanced-export-subtitle-link": "использовать продвинутый экспорт",
        "advanced-export-subtitle-end": "чтобы сделать продуманный подбор цен.",
        "validation-error-subtitle-start": "Вы выбрали",
        "validation-error-subtitle-middle": "но экспорт ограничен",
        "validation-error-subtitle-count": "{{count}} шт{{comma}}",
        "validation-error-subtitle-end": "вернитесь, чтобы выбрать другое количество",
        "export": "Экспорт"
      },
      "csv-file-delete": {
        "title": "Удаление CSV",
        "subtitle": "Вы действительно хотите удалить этот CSV файл?"
      }
    },
    "widgets": {
      "prices": {
        "title": "Цены",
        "subtitle": "(Экспорт/Импорт)"
      }
    },
    "settings": {
      "SimpleExport": {
        "LimitOfLines": {
          "title": "Ограничение на количество строк, которые можно экспортировать / импортировать",
          "description": "Большие значения могут привести к ухудшению производительности."
        }
      }
    }
  }
}

src/VirtoCommerce.SimpleExportImportModule.Web/Localizations/ru.VirtoCommerce.SimpleExportImportModule.json (diff)
@@ -14,6 +14,10 @@
         "validation-error-subtitle-count": "{{count}} шт{{comma}}",
         "validation-error-subtitle-end": "вернитесь, чтобы выбрать другое количество",
         "export": "Экспорт"
+      },
+      "csv-file-delete": {
+        "title": "Удаление CSV",
+        "subtitle": "Вы действительно хотите удалить этот CSV файл?"
       }
     },
     "widgets": {
